
server.port=8084
server.servlet.context-path=/api-dev

#BD Desarrollo
spring.datasource.url=jdbc:sqlserver://74.208.128.215:14335;databaseName=GlobalTeConecta_WebDev;encrypt=true;trustServerCertificate=true
spring.datasource.username=GlobalWeb
spring.datasource.password=Gl0b@ll#20232702

#BD Produccion
#spring.datasource.url=jdbc:sqlserver://74.208.128.215:14335;databaseName=GlobalTeConecta_Web;encrypt=true;trustServerCertificate=true
#spring.datasource.username=GlobalWeb
#spring.datasource.password=Gl0b@ll#20232702

#JPA SQL
spring.jpa.database=SQL_SERVER
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-className=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#rango para consulta 
app.general.rango.distancia.marketplace=3.0f

#URL notificaciones Desarrollo
app.general.sse.notifica.url=https://globall.tech/notifica-sse-dev/

#Id Marketplaces
app.general.id.marketplace.beep=1
#Nombre marketplace
app.general.nombre.marketplace.beep=beep
#Id Usuario creacion
app.general.id.usuario.creacion=1

